/* ----- HERO ----- */

.hero {
  scroll-snap-type: x mandatory;
  overflow: hidden;
  position: relative;
  max-height: 100dvh;

  & article {
    transition: transform 0.5s ease;
  }

  & .featured-post {
    width: 100%;
    height: calc(100dvh - 2px);
    text-align: center;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    flex: 1 0 100%;
    background-size: cover;
    background-position: center;
    display: grid;
    place-content: center;
    padding-inline: var(--space-xl-3xl);
    padding-block: var(--space-3xl);
    z-index: 20;
    position: relative;
    gap: 20px;
    animation: heroImage 5s infinite alternate;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      z-index: 10;
      background: linear-gradient(
        180deg,
        rgba(var(--color-primary), 0.6) 0%,
        rgba(var(--color-primary), 0.8) 50%,
        rgba(var(--color-primary), 0.6) 100%
      );
      width: 100%;
      height: 100%;
    }

    & .tag {
      z-index: 20;
      margin-top: var(--space-3xl);
    }

    & .title {
      font-size: var(--text-2xl);
      font-weight: 200;
      color: rgba(var(--color-secondary), 1);
      z-index: 20;
      text-wrap: balance;
      max-width: 830px;
    }

    & .btn {
      font-family: "Geist Mono";
      font-size: var(--text-sm);
      font-weight: 150;
      letter-spacing: 1px;
      padding: 10px 20px;
      color: rgba(var(--color-secondary), 0.75);
      z-index: 50;
      max-width: 200px;
      margin-top: var(--space-xs);
      margin-inline: auto;
    }
  }

  & .carousel-controller {
    position: absolute;
    top: 50%;
    left: 30px;
    right: 30px;
    display: flex;
    justify-content: space-between;
    z-index: 80;

    & button {
      background: rgba(var(--color-secondary), 0.1);
      border: none;
      border-radius: 50%;
      height: 60px;
      width: 60px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 50;
    }
  }

  & .scroll-downs {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: center;
    z-index: 50;

    & .mousey {
      width: 3px;
      padding: 10px 15px;
      height: 35px;
      border: 2px solid rgba(var(--color-secondary), 1);
      border-radius: 25px;
      opacity: 0.75;
      box-sizing: content-box;
    }

    & .scroller {
      width: 3px;
      height: 10px;
      border-radius: 25%;
      background-color: rgba(var(--color-secondary), 1);
      animation-name: scroll;
      animation-duration: 2.2s;
      animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
      animation-iteration-count: infinite;
    }
  }
}



/* ----- MEDIA ----- */

/* SMALL screens (mobile) */
@media only screen and (max-width: 600px) {
  .hero {
    & .carousel-controller {
      top: calc(100dvh - 100px);
    }
  }
}

/* MEDIUM screens (tablets) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .hero {
    & .featured-post {
      & .title {
        max-width: 450px;
      }
    }
  }
}

/* ----- ANIMATIONS ----- */

.hero {
  & [data-active="true"] {
  
    & [data-animation="opacity"]:nth-child(1) {
      animation: opacity 500ms ease-in-out 200ms normal forwards;
      opacity: 0;
    }
    & [data-animation="opacity"]:nth-child(2) {
      animation: opacity 500ms ease-in-out 400ms normal forwards;
      opacity: 0;
    }
    & [data-animation="opacity"]:nth-child(3) {
      animation: opacity 500ms ease-in-out 600ms normal forwards;
      opacity: 0;
    }
  }
}
