/* ----- POSTS ----- */
.posts {

    & .all-post {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-l);

        & article {
            background: linear-gradient(90deg, rgba(243,243,243, .1) 0%, rgba(151,151,151, .03) 100%);
            border-radius: 10px;
    
            & header {
                overflow: hidden;
                height: 100%;
                border-radius: 10px 10px 0px 0px;

                & img {
                    aspect-ratio: 16 / 9;
                    width: 100%;
                    height: 100%;
                    object-fit: cover; 
                    transition: scale .3s cubic-bezier(0.25, 0.8, 0.25, 1);
                    
                }
            }

            & .post-body {
                display: flex;
                flex-direction: column;
        
                padding: var(--space-l);
            
                & .title {
                    font-size: var(--text-lg);
                    font-weight: 150;
                    color: rgba(var(--color-secondary), 1);
                    padding-top: var(--space-xs);
                    text-wrap: balance;
                }
            
                & .date {
                    font-family: 'Geist Mono';
                    font-size: var(--text-sm);
                    font-weight: 80;
                    letter-spacing: .05rem;
                    color: rgba(var(--color-secondary), .75);
                }
        
                & .material-symbols-outlined {
                    position:relative;
                    font-size: var(--text-xl);
                    font-weight: 700;
                    transition: all .3s cubic-bezier(0.25, 0.8, 0.25, 1);
                }
            }

            & footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: var(--space-l);
                margin-top: auto;
            }
        }

        & .first-post {
            display: grid;
            grid-column: span 2;
            min-height: 360px;

            & a {
                display: grid;
                grid-template-columns: 1.5fr 1fr;
            }
            

            & header {
                border-radius: 10px 0px 0px 10px;
            }
        }
    }  
}


/* ----- MEDIA ----- */

/* SMALL screens (mobile) */
@media only screen and (max-width: 800px) {

    .all-post {
        grid-template-columns: 1fr !important;

        .first-post {
            grid-column: span 1 !important;

            & header {
                    border-radius: 10px 10px 0px 0px !important;
            }

            & a {
                grid-template-columns: 1fr !important;
            }
            
        }
    }
  
}


