.content-center{display:grid; place-content: center;}

.grid-1-col{display: grid; grid-template-columns: repeat(1, 1fr);grid-gap: 20px;}
.grid-2-col{display: grid; grid-template-columns: repeat(2, 1fr);grid-gap: 40px;}
.grid-3-col{display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));grid-gap: 30px;}
.grid-4-col{display: grid; grid-template-columns: repeat(4, 1fr);grid-gap: 20px;}
